<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fe1de38e0754c5e950946ae712fa010" Name="Diagram1">
        <EntityTypeShape EntityType="RBManagementModel.Account" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RBManagementModel.AccountCategory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RBManagementModel.Feedback" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RBManagementModel.ProjectCategory" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RBManagementModel.ResourceCategory" Width="1.5" PointX="8.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="RBManagementModel.FK_Account_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RBManagementModel.FK_Feedback_Account" ManuallyRouted="false" />
        <AssociationConnector Association="RBManagementModel.FK_Feedback_Parent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RBManagementModel.Project" Width="1.5" PointX="2.875" PointY="8.75" />
        <EntityTypeShape EntityType="RBManagementModel.Resource" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="RBManagementModel.FK_Project_Account" />
        <AssociationConnector Association="RBManagementModel.FK_Resource_Account" />
        <AssociationConnector Association="RBManagementModel.FK_Feedback_Resource" />
        <AssociationConnector Association="RBManagementModel.FK_Project_Category" />
        <AssociationConnector Association="RBManagementModel.FK_Resource_Project" />
        <AssociationConnector Association="RBManagementModel.FK_Resource_Category" />
        <AssociationConnector Association="RBManagementModel.FK_Resource_Parent" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>